<!DOCTYPE html>
<html>
<head>
<title>Lesson 56 - Adjectives With ing and ed</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:250vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Adjectives with -<b>ing</b> and -<b>ed</b></h1> 



<div class="div1" style="">


<div class="p1" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b>-ing adjectives</b></div><br>

The commonest -ing adjectives are:<br><br>

<div class="div2" style="">

<div  style="text-align:center; border-right: 1px solid grey;">
amusing<br><hr>
annoying<br><hr>
boring<br><hr>
disappointing</div>
<div style="text-align:center; border-right: 1px solid grey;">
exciting<br><hr>
interesting<br><hr>
frightening<br><hr>
tiring</div>
<div style="text-align:center; ">
shocking<br><hr>
surprising<br><hr>
worrying<br><hr>
-</div>

</div><hr><br>
If you say something is interesting, you mean it interests you:<br><br>

&bull; I read a very <b>interesting</b> article in the newspaper today.<br><br>

If you say something is terrifying, you mean it terrifies you:<br><br>

&bull; That Dracula film was absolutely <b>terrifying.</b><hr><br><br>


<div style="text-align: center; font-size: 40px;"><b>-ed adjectives</b></div><br>

The commonest -ed adjectives are:<br><br>

<div class="div2" style="">

<div  style="text-align:center; border-right: 1px solid grey;">
annoyed<br><hr>
bored<br><hr>
closed</div>
<div style="text-align:center; border-right: 1px solid grey;">
delighted<br><hr>
disappointed<br><hr>
excited</div>
<div style="text-align:center; ">
frightened<br><hr>
tired<br><hr>
worried</div>

</div><hr><br>

If something bores you, you can say you feel bored.<br><br>

&bull; We had nothing to do. We were really <b>bored.</b><br><br>

If something terrifies you, you can say you are terrified.<br><br>

&bull; I didn't really enjoy the Dracula film. Most of the time I was <b>terrified.</b>





</div>
</div>
</div>


</div>

<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>